[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KeypadDeviceLib
  FILE_GUID                      = 33e84c30-4ba9-4ed1-87d8-0c95af77c47a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = KeypadDeviceLib
  CONSTRUCTOR                    = KeypadDeviceConstructor

[Sources.common]
  KeypadDeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec
  QcomPkg/QcomPkg.dec
  idoPkg/ido.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  TimerLib
  DebugLib

[Protocols]
  gEfiIdoGpioProtocolGuid
